{
  "name": "@gmacko/web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.2.0",
    "@gmacko/agent": "workspace:*",
    "@gmacko/app-shell": "workspace:*",
    "@gmacko/auth": "workspace:*",
    "@gmacko/client": "workspace:*",
    "@gmacko/config": "workspace:*",
    "@gmacko/contracts": "workspace:*",
    "@gmacko/db": "workspace:*",
    "@gmacko/models": "workspace:*",
    "@gmacko/projects": "workspace:*",
    "@gmacko/realtime": "workspace:*",
    "@gmacko/rpc": "workspace:*",
    "@gmacko/runner-base": "workspace:*",
    "@gmacko/runner-protocol": "workspace:*",
    "@gmacko/secrets": "workspace:*",
    "@gmacko/ui": "workspace:*",
    "@tanstack/react-query": "^5.91.0",
    "@xyflow/react": "^12.6.0",
    "better-auth": "1.4.0-beta.9",
    "drizzle-orm": "^0.44.0",
    "effect": "4.0.0-beta.43",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^2.2.0"
  },
  "devDependencies": {
    "@gmacko/tailwind": "workspace:*",
    "@gmacko/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "typescript": "^5.9.0"
  }
}
