{
  "extends": "@bob/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"],
      "@bob/api": ["../../packages/api/src/index.ts"],
      "@bob/api/*": ["../../packages/api/src/*"],
      "@bob/db": ["../../packages/db/src/index.ts"],
      "@bob/db/*": ["../../packages/db/src/*"],
      "@bob/legacy": ["../../packages/legacy/src/index.ts"],
      "@bob/legacy/*": ["../../packages/legacy/src/*"],
      "@bob/execution": ["../../apps/execution/src/runtime/index.ts"],
      "@bob/execution/*": ["../../apps/execution/src/*"],
      "@bob/execution-lib": ["../../packages/execution/src/index.ts"],
      "@bob/execution-lib/*": ["../../packages/execution/src/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["."],
  "exclude": ["node_modules", ".next", "dist"]
}
