{
  "extends": "@bob/tsconfig/base.json",
  "compilerOptions": {
    "lib": ["ES2022", "dom", "dom.iterable"],
    "jsx": "preserve",
    "paths": {
      "~/*": ["./src/*"],
      "@bob/api": ["../../packages/api/src/index.ts"],
      "@bob/api/*": ["../../packages/api/src/*"]
    },
    "plugins": [{ "name": "next" }]
  },
  "include": ["."],
  "exclude": ["node_modules", ".next", "dist"]
}
