{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "API_URL",
    "APP_ENV",
    "BOB_AGENT_HEALTH_BIN",
    "BOB_AGENT_PREFERENCE",
    "BOB_API_KEY",
    "BOB_API_URL",
    "BOB_AUTH_BYPASS",
    "BOB_AUTH_BYPASS_TOKEN",
    "BOB_AUTH_BYPASS_USER_ID",
    "BOB_CREDIT_STATE_PATH",
    "BOB_DB_DRIVER",
    "BOB_DB_MIGRATIONS_DIR",
    "BOB_DB_PGLITE_DIR",
    "BOB_DEV_DIR",
    "BOB_DISPATCH_OVERRIDE",
    "BOB_EXECUTION_BACKEND",
    "BOB_OODA_DISPATCH_ENABLED",
    "BOB_PERSONAS_DIR",
    "BOB_REPOS_DIR",
    "BOB_RUNTIME_MIRROR_HOST",
    "BOB_RUNTIME_MIRROR_PORT",
    "BOB_STATE_DIR",
    "BOB_TENANT_ID",
    "BOB_WORKSPACE_ID",
    "CODEX_MODEL",
    "CODEX_SANDBOX",
    "CURSOR_API_KEY",
    "DATABASE_URL",
    "DEFAULT_AGENT_TYPE",
    "DOCKER_ENV",
    "ELEVENLABS_AGENT_ID",
    "ELEVENLABS_API_KEY",
    "ENFORCE_USAGE_QUOTAS",
    "EXPO_PUBLIC_*",
    "FG_API_TOKEN",
    "BOB_REVIEW_FORGEJO_TOKEN",
    "BOB_AUTO_REPAIR_MAX_ATTEMPTS_PER_PR",
    "BOB_AUTO_DRAIN_AGENTS",
    "BOB_FORGEJO_INSTANCE_URL",
    "BOB_FORGEJO_TOKEN",
    "FG_API_URL",
    "FG_TIMEOUT_MS",
    "FORGEGRAPH_URL",
    "GATEWAY_PUBLIC_URL",
    "GATEWAY_URL",
    "GATEWAY_WS_URL",
    "GIT_TOKEN_ENCRYPTION_KEY",
    "HOME",
    "MAX_CONCURRENT",
    "NEXT_PUBLIC_*",
    "NODE_ENV",
    "NUDGE_SHARED_SECRET",
    "OODA_API_URL",
    "OODA_BOB_DELIVERY_ENABLED",
    "OPENCODE_API_KEY",
    "OPENCODE_SERVER_URL",
    "OTEL_EXPORTER_OTLP_ENDPOINT",
    "POSTHOG_HOST",
    "POSTHOG_KEY",
    "PULSE_API_KEY",
    "PULSE_API_URL",
    "REQUIRE_AUTH",
    "SENTRY_DSN",
    "SIGNOZ_ENDPOINT",
    "STRIPE_PRICE_PREMIUM",
    "STRIPE_PRICE_PRO",
    "STRIPE_SECRET_KEY",
    "STRIPE_WEBHOOK_SECRET",
    "USER"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        ".next/**",
        ".cache/**"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "persistent": true,
      "cache": false
    },
    "test": {},
    "lint": {},
    "typecheck": {}
  },
  "globalPassThroughEnv": [
    "FG_CHECK_EVENTS_PATH"
  ]
}
