{
  // Production deploy target: Cloudflare Workers @ bob.blder.bot (see deploy/README.md).
  // Node/VPS (bob-server) is desktop/local only — not a production path.
  "name": "blder-bot",
  "main": "./worker/index.ts",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [{ "pattern": "bob.blder.bot", "custom_domain": true }],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "images": {
    "binding": "IMAGES"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "c1f467f772dc4ce99d99e572df74c121"
    }
  ],
  "triggers": {
    // Autonomous backlog driver: every 5 minutes, dispatch ready work items up
    // to the concurrency cap + daily rate limit (see worker/index.ts scheduled).
    "crons": ["*/5 * * * *"]
  },
  "vars": {
    "FG_APP": "bob",
    "REQUIRE_AUTH": "true",
    "FRONTEND_URL": "https://bob.blder.bot",
    "GATEWAY_PUBLIC_URL": "https://ws.blder.bot",
    "GATEWAY_URL": "https://ws.blder.bot",
    "HERMES_ORIGIN_URL": "https://claude.gmac.io",
    "HERMES_OPERATOR_USER_IDS": "tkE66fMc4mevdYYjtq78ALErJ7QnhAge",
    "NODE_ENV": "production",
    // Public dispatch API gate (see handlers/publicApi.ts). Enables
    // POST /api/v1/dispatch so external services (gentrellis research) can
    // create OODA-runner task branches. Flip to "false" to close the endpoint.
    "BOB_OODA_DISPATCH_ENABLED": "true",
    "BOB_AUTO_DRAIN_ENABLED": "true",
    "BOB_AUTO_DRAIN_CONCURRENCY": "4",
    "BOB_AUTO_DRAIN_DAILY_CAP": "40",
    // The cap is spent as a RATE across the UTC day (pro-rata + a burst of
    // BOB_AUTO_DRAIN_BURST, default = concurrency) so a busy morning narrows
    // the pipe instead of going dark until midnight. Flip to "false" for the
    // old first-come-first-served cap.
    "BOB_AUTO_DRAIN_PACING_ENABLED": "true",
    // Dispatch rotation. claude restored 2026-08-23 after its weekly limit
    // reset. Review/repair stay on codex so a second provider carries that
    // load (and the reviewer is never the author's own model).
    "BOB_AUTO_DRAIN_AGENTS": "claude,codex,grok,cursor",
    // Autonomous PR reviewer + auto-merge (see worker/index.ts scheduled →
    // handlers/autoMergeReview). Reviews open PRs with Claude and merges those
    // that are CI-green + AI-approved + conflict-free. Needs the ANTHROPIC_API_KEY
    // secret (set via `wrangler secret put`, NOT a plaintext var here).
    "BOB_AUTO_MERGE_ENABLED": "true",
    // Checklist-driven execution driver (advanceChecklist). Enabled 2026-08-14
    // after the dark release verified healthy; safe (no-op) until an active plan
    // with checklist items exists. Flip to "false" to disable — no redeploy of
    // logic needed, same lever as the other drivers.
    "BOB_ADVANCE_CHECKLIST_ENABLED": "true",
    "BOB_AUTO_MERGE_MAX_PER_RUN": "5",
    "BOB_AUTO_MERGE_MODEL": "claude-sonnet-5",
    "BOB_AUTO_MERGE_INSTANCE_HINT": "gitea @ git.forgegraf.com",
    "BOB_FORGEJO_INSTANCE_URL": "https://git.forgegraf.com",
    // Live auto-merge enabled (2026-07-14): merges only PRs that clear all
    // three gates — CI green AND an approving AI review AND no merge conflict.
    // Whatever can't clear the bar stays in review for a human. maxPerRun caps
    // the merge/deploy fan-out per cron run so it clears the backlog steadily.
    "BOB_AUTO_MERGE_DRY_RUN": "false",
    // Auto-repair (2026-07-27): close the review→repair→merge loop. When a
    // reviewed PR is stuck (CI failing / merge conflict / changes requested), a
    // runner agent (codex) checks out the PR branch, fixes it, and pushes back
    // so CI re-runs and it can converge to a merge. Guards: one repair in flight
    // per PR, one attempt per head SHA, a per-PR attempt cap, and a per-run
    // budget. Conservative budgets — repair mutates PR branches.
    "BOB_AUTO_REPAIR_ENABLED": "true",
    "BOB_AUTO_REPAIR_AGENT": "claude",
    // Reviewer agent (default in code is codex; see codex note above).
    "BOB_AUTO_MERGE_REVIEW_AGENT": "claude",
    "BOB_AUTO_REPAIR_MAX_PER_RUN": "3",
    "BOB_AUTO_REPAIR_MAX_ATTEMPTS_PER_PR": "3",
    // Deploy-stage tracker (2026-08-23): after a merge, read the repo's
    // deploy evidence (Forgejo Actions deploy run on the merge SHA and/or a
    // ForgeGraph deployment by commitSha) and post 🚀/💥 to the card + a
    // deployment artifact on the work item. Needs BOB_FORGEJO_TOKEN; uses the
    // FG_API_TOKEN secret when present. Same on/off lever as the other drivers.
    "BOB_DEPLOY_TRACKING_ENABLED": "true"
  }
}
