{
  "name": "bob-backend",
  "version": "0.0.3",
  "description": "Bob Backend - API for Claude Code instance management",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "migrate": "tsx src/cli/migrate.ts",
    "migrate:status": "tsx src/cli/migrate.ts status",
    "migrate:up": "tsx src/cli/migrate.ts up",
    "migrate:down": "tsx src/cli/migrate.ts down",
    "migrate:reset": "tsx src/cli/migrate.ts reset",
    "migrate:create": "tsx src/cli/migrate.ts create",
    "test": "npx vitest run",
    "test:ui": "vitest"
  },
  "dependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express-session": "^1.18.2",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "better-sqlite3": "^12.4.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "node-pty": "^1.0.0",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "sqlite3": "^5.1.6",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^20.19.19",
    "@types/sqlite3": "^3.1.11",
    "@types/supertest": "^6.0.3",
    "@types/ws": "^8.18.1",
    "supertest": "^7.1.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^2.1.9"
  }
}
