{
  "name": "ooda-blder-bot",
  "main": "./worker/index.js",
  "compatibility_date": "2025-12-01",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [{ "pattern": "ooda.blder.bot", "custom_domain": true }],
  "assets": {
    "directory": "dist/client",
    "binding": "ASSETS",
    "not_found_handling": "none"
  },
  "hyperdrive": [
    {
      // OODA shares Bob's database (research_thread, runner_*, api_keys all
      // live in the `bob` DB). Bind Bob's live Hyperdrive config
      // (blder-bot-db → pg-db.forgegraf.com/bob). The former OODA-only config
      // (b053c840…) was pruned at the CF 25-Hyperdrive account cap, taking the
      // whole edge DB down; the separate `ooda_production` DB is unused.
      "binding": "HYPERDRIVE",
      "id": "c1f467f772dc4ce99d99e572df74c121"
    }
  ],
  "vars": {
    "REQUIRE_AUTH": "true",
    "FRONTEND_URL": "https://ooda.blder.bot",
    "NODE_ENV": "production"
  }
}
