{
  "extends": "../../tooling/typescript/tsconfig.base.json",
  "include": ["app", "**/*.ts", "**/*.tsx"],
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "paths": {
      "@/*": ["./*"]
    }
  }
}
