{
  "name": "@gmacko/desktop",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "main": "dist/main.js",
  "scripts": {
    "dev": "vite build --watch --config vite.main.config.ts & sleep 2 && electron .",
    "build": "vite build --config vite.main.config.ts && electron-builder",
    "start": "electron ."
  },
  "dependencies": {
    "electron-updater": "^6.0.0"
  },
  "devDependencies": {
    "@gmacko/tsconfig": "workspace:*",
    "electron": "41.10.3",
    "electron-builder": "^26.15.3",
    "typescript": "^5.9.0",
    "vite": "^8.2.2",
    "electron-builder-squirrel-windows": "26.15.3"
  }
}
