{
  "name": "@linear-clone/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev --port 3000",
    "build": "vinext build",
    "start": "vinext start",
    "lint": "vinext lint",
    "deploy": "vinext deploy",
    "deploy:preview": "vinext deploy --preview",
    "deploy:dry-run": "vinext deploy --dry-run",
    "dev:vinext": "vinext dev --port 3000",
    "build:vinext": "vinext build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:beta": "BETA_AUTH_BYPASS=${BETA_AUTH_BYPASS:-true} BETA_TEST_USER_ID=${BETA_TEST_USER_ID:-00000000-0000-0000-0000-000000000001} BETA_TEST_USER_EMAIL=${BETA_TEST_USER_EMAIL:-beta@tasks.gmac.io} PLAYWRIGHT_BASE_URL=${PLAYWRIGHT_BASE_URL:-https://beta.tasks.gmac.io} playwright test -c playwright.beta.config.ts",
    "test:e2e:beta:forgegraph": "BETA_AUTH_BYPASS=${BETA_AUTH_BYPASS:-true} BETA_TEST_USER_ID=${BETA_TEST_USER_ID:-00000000-0000-0000-0000-000000000001} BETA_TEST_USER_EMAIL=${BETA_TEST_USER_EMAIL:-beta@tasks.gmac.io} PLAYWRIGHT_BASE_URL=${PLAYWRIGHT_BASE_URL:-https://beta.tasks.gmac.io} playwright test -c playwright.beta.config.ts tests/e2e/forgegraph*.spec.ts",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@linear-clone/api": "workspace:*",
    "@linear-clone/auth": "workspace:*",
    "@linear-clone/db": "workspace:*",
    "@linear-clone/i18n": "workspace:*",
    "@linear-clone/realtime": "workspace:*",
    "@linear-clone/shared": "workspace:*",
    "@linear-clone/storage": "workspace:*",
    "@linear-clone/store": "workspace:*",
    "@linear-clone/ui": "workspace:*",
    "@sentry/node": "^10.40.0",
    "@sentry/react": "^10.40.0",
    "@tanstack/react-query": "^5.62.7",
    "@trpc/client": "^11.0.0-rc.660",
    "@trpc/react-query": "^11.0.0-rc.660",
    "@trpc/server": "^11.0.0-rc.660",
    "date-fns": "^4.1.0",
    "drizzle-orm": "^0.38.3",
    "lucide-react": "^0.468.0",
    "next": "^15.2.0",
    "next-intl": "^3.25.3",
    "next-themes": "^0.4.6",
    "zod": "^3.24.1",
    "posthog-js": "^1.203.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "superjson": "^2.2.2"
  },
  "devDependencies": {
    "@linear-clone/eslint-config": "workspace:*",
    "@linear-clone/typescript-config": "workspace:*",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitejs/plugin-rsc": "^0.5.20",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "vinext": "^0.0.4",
    "vite": "^7.3.1",
    "vitest": "^2.1.8"
  }
}
